{
    "name": "umm@cafu_flow",
    "references": [
        "umm@cafu_core",
        "umm@cafu_generics",
        "umm@extra_collection",
        "umm@stopwatch"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}